[gd_scene load_steps=3 format=3 uid="uid://dkmk6gll4144e"]

[ext_resource type="Script" uid="uid://bjlm0rdjjiv58" path="res://scripts/game_over_screen.gd" id="1_iwahs"]

[sub_resource type="LabelSettings" id="LabelSettings_4vnjk"]
font_size = 128

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwahs")

[node name="GameOverLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -44.0
offset_right = 183.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameOverLayout"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4vnjk")

[node name="RestartButton" type="Button" parent="GameOverLayout"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TRY AGAIN
"

[node name="Quit" type="Button" parent="GameOverLayout"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT
"

[connection signal="pressed" from="GameOverLayout/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverLayout/Quit" to="." method="_on_quit_pressed"]
